params = {"fast_view": ((1, "Быстрый просмотр", "", "ff"),
                        (2, "Быстрый просмотр", "", "c"),
                        (3, "Быстрый просмотр", "", "ie"),
                        (),
                        ())}
